<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pontua</groupId>
  <artifactId>app-simples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>
  	
 <!--  	<properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
</properties> -->

	<build>
		
		<!-- <finalName>pontua</finalName> -->
		<plugins>
		 <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.1.1</version>
	      </plugin>
	 	 <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>copy</goal></goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                         <groupId>com.github.jsimone</groupId>
                        <artifactId>webapp-runner</artifactId>
                                <version>8.0.30.2</version>
                     <destFileName>webapp-runner.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin> 
	 	 	  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
 				</configuration>
			</plugin>   		 
			 <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <port>8080</port>
                        <path>/</path>
                        <useTestClasspath>false</useTestClasspath>	
                    </configuration>
                </plugin>      
			</plugins>
	</build>
	<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</dependencyManagement>
	
	<dependencies>

	  <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.6</version>
    </dependency> 
	
	<!-- CORS -->
	<dependency>
		 <groupId>com.thetransactioncompany</groupId>
		 <artifactId>cors-filter</artifactId>
		 <version>2.4</version>
	</dependency>
	
	<!-- HIBERNATE -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>	
		    <version>5.2.10.Final</version>
		</dependency>
		<!--	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.2.10.Final</version>
		</dependency>-->
	
		<!-- Json -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.0</version>
		</dependency>
		
         <!-- JERSEY2
          <dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-servlet</artifactId>
		    <version>9.2.3.v20140905</version>
		</dependency>
		-->  
		<!-- <dependency>
		     <groupId>org.glassfish.jersey.core</groupId>
		     <artifactId>jersey-server</artifactId>
		     <version>2.7</version>
		 </dependency> -->
		<!-- 
		<dependency>
		     <groupId>org.glassfish.jersey.containers</groupId>
		     <artifactId>jersey-container-servlet-core</artifactId>
		     <version>2.7</version>
		 </dependency> 
		 -->	
		<!-- BANCO -->
		<!-- <dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.38</version>
		</dependency> -->	
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.1.1</version>
		</dependency>
				
		
		<!-- LOGGING -->
		<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
		</dependency>
		<dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-api</artifactId>
	       <version>1.7.5</version>
	   </dependency>
	   <dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-log4j12</artifactId>
	       <version>1.7.5</version>
	   </dependency>
   <!-- JWT -->
		<dependency>
			<groupId>org.bitbucket.b_c</groupId>
			<artifactId>jose4j</artifactId>
			<version>0.5.5</version>
		</dependency>	
		
		<dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.6.0</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
		
		<!-- SWAGGER -->
		 <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>${jackson-version}</version>
    </dependency>	 
	    <dependency>
	      <groupId>io.swagger</groupId>
	      <artifactId>swagger-jersey2-jaxrs</artifactId>
	      <scope>compile</scope>
	      <version>${swagger-version}</version>
	    </dependency>
	   
	     <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>servlet-api</artifactId>
	      
	    </dependency>
	    <dependency>
	      <groupId>org.glassfish.jersey.containers</groupId>
	      <artifactId>jersey-container-servlet-core</artifactId>
	      <version>${jersey2-version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.glassfish.jersey.media</groupId>
	      <artifactId>jersey-media-multipart</artifactId>
	      <version>${jersey2-version}</version>
	    </dependency>
 
	<!-- 	 <dependency>
     <groupId>org.glassfish.jersey.core</groupId>
     <artifactId>jersey-server</artifactId>
     <version>2.7</version>
  </dependency> -->
		

	</dependencies>
	
	
	 <properties>
	  		<jackson-version>2.8.7</jackson-version>
	  		<swagger-version>1.5.13</swagger-version>
		 	<servlet-api-version>2.5</servlet-api-version>
		    <maven-plugin-version>1.0.0</maven-plugin-version>
		    <commons-lang-version>3.2.1</commons-lang-version>
		    <jersey2-version>2.6</jersey2-version>
    </properties>
</project>