# pontua

./: README.md  login_logout.json  login_logout.yaml  login_logout_promocao_.yaml
pontua-cliente-react/: .gitignore  package.json
pontua-cliente-react/public/: index.html
pontua-cliente-react/public/assets/react-toolbox/: rtcustomizado.css  theme.js
pontua-cliente-react/src/: App.js  Autor.js  BootStrapp.js  Promocao.js  TratadorErros.js  electron-starter.js  index.js
pontua-cliente-react/src/Login/: FormCadastroCliente.js  Login.js  Logout.js  MenuInicial.js
pontua-cliente-react/src/assets/js/: google.js
pontua-cliente-react/src/assets/react-toolbox/: datepicker.css  rtcustomizado.css  theme.css  theme.js
pontua-cliente-react/src/cliente/: Cliente.js  FormCadastroCliente.js  MenuCliente.js  Pontos.js
pontua-cliente-react/src/componentes/: ComboboxCustomizado.js  DatePicker.js  DialogCustomizado.js  DialogExcluir.js  InputCustomizado.js  InputDateCustomizado.js  Login.js  Logout.js  Mensagem.js  MenuSuperior.js  MenuSuperiorEsquerdo.js  ProgressCustomizado.js
pontua-cliente-react/src/componentes/Login/: Login.js  Logout.js  MenuInicial.js
pontua-cliente-react/src/componentes/Progress/: ProgressCircular.js  ProgressLinear.js
pontua-cliente-react/src/componentes/Servidor/: ListaServidores.js  Servidores.js
pontua-cliente-react/src/css/: side-menu.css
pontua-cliente-react/src/representante/: CadastrarFormPromocao.js  CadastrarPromocao.js  EditarPromocao.js  Form.js  FormCadastroRepresentante.js  ListarPromocao.js  MenuRepresentante.js  Pontos.js  Promocao.js  Representante.js
pontua-cliente-react/src/service/: Excluir.js
pontua-java-jersey/: .classpath  .project  pom.xml
pontua-java-jersey/src/main/java/com/pontua/app/DAO/: ClienteDAO.java  PromocaoDAO.java  RepresentanteDAO.java  UsuarioDAO.java
pontua-java-jersey/src/main/java/com/pontua/app/api/: Application.java  Bootstrap.java  Main.java
pontua-java-jersey/src/main/java/com/pontua/app/api/controllers/: HelloController.java
pontua-java-jersey/src/main/java/com/pontua/app/api/filter/: ApiAuthorizationFilterImpl.java  ApiOriginFilter.java  CORSFilter.java  JWTSecurityFilter.java  SecurityContextAuthorizer.java
pontua-java-jersey/src/main/java/com/pontua/app/api/resources/: AuthenticationResource.java  ClienteResource.java  JavaRestResourceUtil.java  LoginResource.java  LogoutResource.java  PetResource.java  PromocaoResources.java  QueryResultBean.java  RepresentanteResource.java  UsuarioResources.java
pontua-java-jersey/src/main/java/com/pontua/app/modelo/: Cliente.java  Conta.java  EntityNotFoundException.java  GenericErrorMessage.java  Premio.java  Promocao.java  Representante.java  Token.java  Usuario.java
pontua-java-jersey/src/main/java/com/pontua/app/teste/: Teste.java  TesteBusca.java
pontua-java-jersey/src/main/java/com/pontua/app/util/: CustomFilter.java  JPAUtil.java  ResponseBuilder.java  Role.java  TokenUtil.java
pontua-java-jersey/src/main/java/com/pontua/mappers/: AuthenticationExceptionMapper.java
pontua-java-jersey/src/main/webapp/: web.xml
pontua-java-jersey/src/main/webapp/WEB-INF/: web.xml
pontua-java-jersey/src/main/webapp/api-doc/ui/: index.html
pontua-java-jersey/src/main/webapp/api-doc/ui2/: index.html
pontua-java-jersey2-swagger-tomcat/: .project  pom.xml
pontua-java-jersey2-swagger-tomcat/src/main/java/com/pontua/DAO/: ClienteDAO.java  PetData.java  PromocaoDAO.java  RepresentanteDAO.java  StoreData.java  UserData.java  UsuarioDAO.java
pontua-java-jersey2-swagger-tomcat/src/main/java/com/pontua/api/: Bootstrap.java
pontua-java-jersey2-swagger-tomcat/src/main/java/com/pontua/api/exception/: ApiException.java  BadRequestException.java  NotFoundException.java
pontua-java-jersey2-swagger-tomcat/src/main/java/com/pontua/api/resource/: AuthenticationResource.java  JavaRestResourceUtil.java  LoginResource.java  PetStoreResource.java  PromocaoResource.java  QueryResultBean.java  SampleExceptionMapper.java  UserResource.java
pontua-java-jersey2-swagger-tomcat/src/main/java/com/pontua/modelo/: ApiResponse.java  Category.java  Cliente.java  Order.java  Pet.java  Premio.java  Promocao.java  Representante.java  Tag.java  Token.java  User.java  Usuario.java
pontua-java-jersey2-swagger-tomcat/src/main/java/com/pontua/util/: ApiAuthorizationFilterImpl.java  ApiOriginFilter.java  CORSFilter.java  CustomFilter.java  JPAUtil.java  JWTSecurityFilter.java  SecurityContextAuthorizer.java  TokenUtil.java
pontua-java-jersey2-swagger-tomcat/src/main/webapp/WEB-INF/: web.xml
pontua-java-jersey2-swagger-tomcat/src/main/webapp/ui/: index.html
pontua-python-flask/: login.yaml
pontua-python-flask/pontuav/: .gitignore  app.py  db.sqlite  db_login2.sqlite  login.py  login.yaml  orm.py  pip-selfcheck.json  requirements.txt  swagger.yaml
pontua-python-flask/pontuav/controller/: Login.py  Token.py
pontua-python-flask/pontuav/model/: Promocao.py  Usuario.py
pontua-server-jaxrs-swagger/jaxrs-server/: README.md
pontua-server-jaxrs-swagger/jaxrs-server/src/main/java/io/swagger/api/factories/: LoginApiServiceFactory.java  LogoutApiServiceFactory.java
pontua-server-jaxrs-swagger/jaxrs-server/src/main/java/io/swagger/api/impl/: LoginApiServiceImpl.java  LogoutApiServiceImpl.java
pontua-server-jaxrs-swagger/jaxrs-server/src/main/webapp/WEB-INF/: web.xml
